.direct{
    &_grid{
        width: 70%;
        margin-top: 20px;
    
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }
    &_card{
        width: calc(100% - 10px);
        margin: 10px;
        aspect-ratio: 3/4;
        overflow: hidden;
        border-radius: 20% 40% 15% 15%;
        background-color: #ff3c01;

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px 10px 20px;

        transition: ease-in-out 0.7s;
        
    }
    &_fig{
        background-color: white;
        width: 100%;
        z-index: 5;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 30% 60% 30% 30%;

        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 5px;
        margin-bottom: 10px;

    }
    &_img{
        width: 80%;

    }
    &_figcap{
        width: calc(100% + 20px);
        display: flex;
        flex-direction: column;
        
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        z-index: 5;
        
    }
    &_bg{
        width: 150%;
        position: absolute;
        top: 10px;
        left: -40px;

        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas */
        grid-gap: 15px 30px;

        transition: ease-in-out 0.7s;
    }
    &_cat{
        z-index: 0;
        margin-left: 20px;
    }
    &_cat:nth-child(odd) {
        transform: translateX(50%); /* Desplaza los elementos impares hacia la derecha */
      }
    
}
.direct_card:hover{
    position: relative;
    width: 100%;
    margin: 0;
    transition: ease-in-out 0.7s;
    .direct{
        &_bg{
            scale: 1.2;
            transition: ease-in-out 0.7s;
        }
    }
}
@media (min-width: 481px) and (max-width: 980px) {
    .direct{
        &_grid{
            width: 100%;

        }
        &_card{
    
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            transition: ease-in-out 0.7s;
            
        }
    }
}
@media (max-width: 480px) {
    .direct{
        &_grid{
            width: 100%;
        
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        &_bg span{
            font-size: xx-large;
        }
    }
}