.f_data{
    &_head{
        width: 100%;
        &_top{
            height: 80px;
            width: 100%;
            background-color: #ff8a67;
            border-radius: 20px 20px 0 0;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
        }
        &_logo{
            height: 140px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: 5px solid #ff8a67;
            background-color: #ffffff;

            display: flex;
            justify-content: center;
            align-items: center;

            grid-area: 1 / 1 / 2 / 2;
            margin: 20px 0 0 40px;
            overflow: hidden;
            &_img{
                height: 80%;
                margin-top: 5%;
            }
        }
        &_t1{
            grid-area: 1 / 2 / 2 / 4;
            padding-top: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &_t2{
            grid-area: 1 / 4 / 2 / 6; 
            padding-top: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &_info{
            width: 100%;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(5, 1fr);
            &_left{
                grid-area: 2 / 2 / 6 / 4;
                p {
                    margin-bottom: 10px;
                    width: 80%;
                }
            }
            &_fig{
                grid-area: 1 / 4 / 4 / 11;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &_img{
                width: 100%;
                
            }
            &_right{
                grid-area: 3 / 5 / 6 / 10;
                background-color: #fafafb91;
                padding: 20px;
            }

        }
    }
    &_team{
        width: 100%;
    }
}
.team{
    &_cards{
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
    }
    &_position{
        width: 100%;
        margin-top: 20px;
    }
}
@media (min-width: 481px) and (max-width: 980px){
    .f_data{
        &_head{
            &_top{
                height: 120px;
                border-radius: 60px 60px 0 0;
            
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 1fr);
                align-items: flex-end;
                overflow: hidden;
            }
            &_logo{
                height: 120px;
                margin: 0;
                grid-area: 1 / 1 / 3 / 2;
            }
            &_t1{
                grid-area: 1 / 2 / 2 / 6;
                padding-top: 0px;
                padding-left: 20px;
            }
            &_t2{
                grid-area: 2 / 3 / 3 / 6; 
                padding-top: 0px;
                padding-bottom: 10px;
            }
            &_info{
                width: 100%;
                margin-top: 20px;
                &_left{
                    grid-area: 4 / 1 / 6 / 4;
                    padding: 20px 0 0 20px;
                }
                &_fig{
                    height: 100%;
                    grid-area: 1 / 1 / 4 / 11;
                }
                &_right{
                    grid-area: 3 / 4 / 6 / 10;
                }
    
            }
        }
    }
    
}
@media (max-width: 480px) {
    .f_data{
        &_head{
            &_top{
                height: 60px;
                border-radius: 30px 30px 0 0;
    
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 1fr);
                align-items: flex-end;
            }
            &_logo{
                height: 60px;
    
                display: flex;
                justify-content: center;
                align-items: center;
    
                grid-area: 1 / 1 / 3 / 3;
                margin: 0px 0 0 0px;
                overflow: hidden;
                &_img{
                    height: 80%;
                    margin-top: 5%;
                }
            }
            &_t1{
                grid-area: 1 / 2 / 2 / 4;
                padding-top: 0px;
            }
            &_t2{
                grid-area: 2 / 3 / 2 / 6; 
                padding-top: 0px;
            }
            &_info{
                width: 100%;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                &_left{
                    padding: 10px 20px;
                }
                &_right{
                    padding: 10px 20px;
                }
    
            }
        }
    }
}